<%@ page import="java.sql.*" %>
<%
    Connection conexion = null;
    String mensajeError = "";
    
    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        String url = "jdbc:mysql://unsp1ogkp7qbzhgm:ZXCRqDEJJIyGydtVjg3G@bffswfi9tjiywn5lfs3q-mysql.services.clever-cloud.com:3306/bffswfi9tjiywn5lfs3q";
        String usuario = "unsp1ogkp7qbzhgm";
        String clave = "ZXCRqDEJJIyGydtVjg3G";
        conexion = DriverManager.getConnection(url, usuario, clave);
    } catch (Exception e) {
        mensajeError = "Error de conexión: " + e.getMessage();
    }
%>