<!-- Footer UTS -->
<footer class="uts-footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Unidades Tecnol&#243;gicas de Santander</h3>
            <p>Sistema de Gesti&#243;n de Trabajos de Grado</p>
            <p>&copy; 2024 Todos los derechos reservados</p>
        </div>
        <div class="footer-links">
            <a href="https://www.uts.edu.co/sitio/calendario-academico" target="_blank">📅 Calendario Acad&#233;mico</a>
            <a href="http://repositorio.uts.edu.co:8080/xmlui/handle/123456789/3949" target="_blank">📑 Formatos de Grado</a>
            <a href="mailto:sistemas@uts.edu.co">📧 Contacto</a>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="../js/scripts.js"></script>
</body>
</html>